# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Numerical computation of the fraction of spin flip in the Frisch-Segrè experiment using co-quantum dynamics theory
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
contact:
  - affiliation: "California Institute of Technology"
    email: titimbo@caltech.edu
    family-names: Titimbo
    given-names: Kelvin
year: 2022
authors:
  - given-names: Kelvin
    family-names: Titimbo
    email: titimbo@caltech.edu
    affiliation: Caltech
    orcid: 'https://orcid.org/0000-0002-4700-3482'
  - given-names: David C.
    family-names: Garrett
    affiliation: Caltech
  - given-names: S. Suleyman
    family-names: Kahraman
    affiliation: Caltech
  - given-names: Lihong V.
    family-names: Wang
    affiliation: Caltech
url: https://github.com/ktitimbo/FrischSegre-CQD-BE
date-released: 2022-08-12
repository: "https://github.com/ktitimbo/FrischSegre-CQD-BE"
